name=play-eventsource-clock-java8
title=Play EventSource Clock (Java 8)
description=Play Framework EventSource sample that pushes clock events to the web browser using Server-Sent Events.
tags=Sample,java,java8,playframework,akka,reactive
